{
  "name": "bing-chat-saver",
  "displayName": "Bing Chat saver",
  "version": "0.0.6",
  "description": "Saving Bing Chat for you, for sharing",
  "author": "gantrol",
  "scripts": {
    "dev": "plasmo dev",
    "test": "jest",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "modern-screenshot": "^4.4.0",
    "plasmo": "0.65.0",
    "svelte": "3.55.1",
    "svelte-preprocess": "5.0.1",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@jest/globals": "29.4.1",
    "@jest/types": "29.4.1",
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "jest-webextension-mock": "3.8.8",
    "prettier": "2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "4.9.4"
  },
  "manifest": {
    "name": "__MSG_extensionName__",
    "permissions": [
      "storage",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "*://*.bing.com/*"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "test_rules",
          "enabled": true,
          "path": "~rules.json"
        }
      ]
    },
    "default_locale": "en"
  }
}
